// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* shakerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 334}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	1D3623250D0F684500981E51 /* shakerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 439}";
		};
	};
	1D6058900D05DD3D006BFB54 /* shaker */ = {
		activeExec = 0;
		executables = (
			FD89E25910340F4900765D11 /* shaker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* shakerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 334}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* shakerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1022}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{184, 577}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD89E25910340F4900765D11 /* shaker */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* shaker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* shaker */,
		);
		breakpoints = (
		);
		codeSenseManager = FD89E26610340F5000765D11 /* Code sense */;
		executables = (
			FD89E25910340F4900765D11 /* shaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272846378;
			PBXWorkspaceStateSaveDate = 272846378;
		};
		perUserProjectItems = {
			FD38B0C31043543300848695 /* PBXTextBookmark */ = FD38B0C31043543300848695 /* PBXTextBookmark */;
			FD38B0C41043543300848695 /* PBXTextBookmark */ = FD38B0C41043543300848695 /* PBXTextBookmark */;
			FD38B0C91043543300848695 /* PBXTextBookmark */ = FD38B0C91043543300848695 /* PBXTextBookmark */;
			FD38B0CA1043543300848695 /* PBXTextBookmark */ = FD38B0CA1043543300848695 /* PBXTextBookmark */;
			FD38B0CB1043543300848695 /* PBXTextBookmark */ = FD38B0CB1043543300848695 /* PBXTextBookmark */;
			FD38B0CC1043543300848695 /* PBXTextBookmark */ = FD38B0CC1043543300848695 /* PBXTextBookmark */;
			FD38B0CD1043543300848695 /* PBXTextBookmark */ = FD38B0CD1043543300848695 /* PBXTextBookmark */;
			FD38B0CE1043543300848695 /* PBXTextBookmark */ = FD38B0CE1043543300848695 /* PBXTextBookmark */;
			FD38B0CF1043543300848695 /* PBXTextBookmark */ = FD38B0CF1043543300848695 /* PBXTextBookmark */;
			FD38B0D01043543300848695 /* PBXTextBookmark */ = FD38B0D01043543300848695 /* PBXTextBookmark */;
			FD38B0D11043543300848695 /* PBXTextBookmark */ = FD38B0D11043543300848695 /* PBXTextBookmark */;
			FD38B0D21043543300848695 /* PBXTextBookmark */ = FD38B0D21043543300848695 /* PBXTextBookmark */;
			FD38B0D31043543300848695 /* PBXTextBookmark */ = FD38B0D31043543300848695 /* PBXTextBookmark */;
			FD38B0D41043543300848695 /* PBXTextBookmark */ = FD38B0D41043543300848695 /* PBXTextBookmark */;
			FD38B0D51043543300848695 /* PBXTextBookmark */ = FD38B0D51043543300848695 /* PBXTextBookmark */;
			FD38B0D61043543300848695 /* PBXTextBookmark */ = FD38B0D61043543300848695 /* PBXTextBookmark */;
			FD38B0D71043543300848695 /* PBXTextBookmark */ = FD38B0D71043543300848695 /* PBXTextBookmark */;
			FD38B0D81043543300848695 /* PBXTextBookmark */ = FD38B0D81043543300848695 /* PBXTextBookmark */;
			FD38B0D91043543300848695 /* PBXTextBookmark */ = FD38B0D91043543300848695 /* PBXTextBookmark */;
			FD38B0DA1043543300848695 /* PBXTextBookmark */ = FD38B0DA1043543300848695 /* PBXTextBookmark */;
			FD38B0DB1043543300848695 /* PBXTextBookmark */ = FD38B0DB1043543300848695 /* PBXTextBookmark */;
			FD38B0DC1043543300848695 /* PBXTextBookmark */ = FD38B0DC1043543300848695 /* PBXTextBookmark */;
			FD38B0DD1043543300848695 /* PBXTextBookmark */ = FD38B0DD1043543300848695 /* PBXTextBookmark */;
			FD38B0DE1043543300848695 /* PBXTextBookmark */ = FD38B0DE1043543300848695 /* PBXTextBookmark */;
			FD38B0DF1043543300848695 /* PBXTextBookmark */ = FD38B0DF1043543300848695 /* PBXTextBookmark */;
			FD38B0E01043543300848695 /* PBXTextBookmark */ = FD38B0E01043543300848695 /* PBXTextBookmark */;
			FD38B0E11043543300848695 /* PBXTextBookmark */ = FD38B0E11043543300848695 /* PBXTextBookmark */;
			FD38B0E21043543300848695 /* PBXTextBookmark */ = FD38B0E21043543300848695 /* PBXTextBookmark */;
			FD38B0E31043543300848695 /* PBXTextBookmark */ = FD38B0E31043543300848695 /* PBXTextBookmark */;
			FD38B0E41043543300848695 /* PBXTextBookmark */ = FD38B0E41043543300848695 /* PBXTextBookmark */;
			FD38B0E51043543300848695 /* PBXTextBookmark */ = FD38B0E51043543300848695 /* PBXTextBookmark */;
			FD38B0E61043543300848695 /* PBXTextBookmark */ = FD38B0E61043543300848695 /* PBXTextBookmark */;
			FD38B0E71043543300848695 /* PBXTextBookmark */ = FD38B0E71043543300848695 /* PBXTextBookmark */;
			FD38B0E81043543300848695 /* PBXTextBookmark */ = FD38B0E81043543300848695 /* PBXTextBookmark */;
			FD38B0F41043547D00848695 /* PBXTextBookmark */ = FD38B0F41043547D00848695 /* PBXTextBookmark */;
			FD38B0FF104355F000848695 /* PBXTextBookmark */ = FD38B0FF104355F000848695 /* PBXTextBookmark */;
			FD38B11A10435A6C00848695 /* PBXTextBookmark */ = FD38B11A10435A6C00848695 /* PBXTextBookmark */;
			FD38B11B10435A6C00848695 /* PBXTextBookmark */ = FD38B11B10435A6C00848695 /* PBXTextBookmark */;
			FD38B11C10435A6C00848695 /* PBXTextBookmark */ = FD38B11C10435A6C00848695 /* PBXTextBookmark */;
			FD38B13810435DFE00848695 /* PBXTextBookmark */ = FD38B13810435DFE00848695 /* PBXTextBookmark */;
			FD38B13B10435DFE00848695 /* PBXTextBookmark */ = FD38B13B10435DFE00848695 /* PBXTextBookmark */;
			FD38B13C10435DFE00848695 /* PBXTextBookmark */ = FD38B13C10435DFE00848695 /* PBXTextBookmark */;
			FD38B13D10435DFE00848695 /* PBXTextBookmark */ = FD38B13D10435DFE00848695 /* PBXTextBookmark */;
			FD38B13E10435DFE00848695 /* PBXTextBookmark */ = FD38B13E10435DFE00848695 /* PBXTextBookmark */;
			FD38B13F10435DFE00848695 /* PBXTextBookmark */ = FD38B13F10435DFE00848695 /* PBXTextBookmark */;
			FD38B14010435DFE00848695 /* PBXTextBookmark */ = FD38B14010435DFE00848695 /* PBXTextBookmark */;
			FD38B14110435DFE00848695 /* PBXTextBookmark */ = FD38B14110435DFE00848695 /* PBXTextBookmark */;
			FD38B14210435DFE00848695 /* PBXTextBookmark */ = FD38B14210435DFE00848695 /* PBXTextBookmark */;
			FD38B15B104377F000848695 /* PBXTextBookmark */ = FD38B15B104377F000848695 /* PBXTextBookmark */;
			FD38B15C104377F000848695 /* PBXTextBookmark */ = FD38B15C104377F000848695 /* PBXTextBookmark */;
			FD38B15D104377F000848695 /* PBXTextBookmark */ = FD38B15D104377F000848695 /* PBXTextBookmark */;
			FD38B15E104377F000848695 /* PBXTextBookmark */ = FD38B15E104377F000848695 /* PBXTextBookmark */;
			FD38B15F104377F000848695 /* PBXTextBookmark */ = FD38B15F104377F000848695 /* PBXTextBookmark */;
			FD38B160104377F000848695 /* PBXTextBookmark */ = FD38B160104377F000848695 /* PBXTextBookmark */;
			FD38B161104377F000848695 /* PBXTextBookmark */ = FD38B161104377F000848695 /* PBXTextBookmark */;
			FD38B162104377F000848695 /* PBXTextBookmark */ = FD38B162104377F000848695 /* PBXTextBookmark */;
		};
		sourceControlManager = FD89E26510340F5000765D11 /* Source Control */;
		userBuildSettings = {
		};
	};
	FD38B0B410434E4E00848695 /* Shaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 532}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{247, 653}";
		};
	};
	FD38B0B510434E4E00848695 /* Shaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1876}}";
			sepNavSelRange = "{500, 56}";
			sepNavVisRange = "{0, 304}";
		};
	};
	FD38B0C31043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* shakerAppDelegate.h */;
		name = "shakerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	FD38B0C41043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* shakerAppDelegate.m */;
		name = "shakerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 178;
	};
	FD38B0C91043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 228;
	};
	FD38B0CA1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* shakerAppDelegate.h */;
		name = "shakerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD38B0CB1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 17";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FD38B0CC1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 25";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 353;
		vrLoc = 243;
	};
	FD38B0CD1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	FD38B0CE1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 45";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 319;
		vrLoc = 182;
	};
	FD38B0CF1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 22";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	FD38B0D01043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 46";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 410;
		vrLoc = 290;
	};
	FD38B0D11043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 22";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FD38B0D21043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 49";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 476;
		vrLoc = 295;
	};
	FD38B0D31043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 491;
		vrLoc = 3;
	};
	FD38B0D41043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 44";
		rLen = 991;
		rLoc = 737;
		rType = 0;
		vrLen = 521;
		vrLoc = 571;
	};
	FD38B0D51043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 30";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 470;
		vrLoc = 171;
	};
	FD38B0D61043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 49";
		rLen = 98;
		rLoc = 1464;
		rType = 0;
		vrLen = 660;
		vrLoc = 590;
	};
	FD38B0D71043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 30";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 600;
		vrLoc = 137;
	};
	FD38B0D81043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 71";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 711;
		vrLoc = 668;
	};
	FD38B0D91043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FD38B0DA1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* shakerAppDelegate.h */;
		name = "shakerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	FD38B0DB1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* shakerAppDelegate.m */;
		name = "shakerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 178;
	};
	FD38B0DC1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* shakerAppDelegate.h */;
		name = "shakerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	FD38B0DD1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* shakerAppDelegate.m */;
		name = "shakerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 178;
	};
	FD38B0DE1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FD38B0DF1043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	FD38B0E01043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	FD38B0E11043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 13";
		rLen = 48;
		rLoc = 198;
		rType = 0;
		vrLen = 540;
		vrLoc = 30;
	};
	FD38B0E21043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 622;
		vrLoc = 86;
	};
	FD38B0E31043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	FD38B0E41043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 25";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 658;
		vrLoc = 150;
	};
	FD38B0E51043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	FD38B0E61043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	FD38B0E71043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	FD38B0E81043543300848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 34";
		rLen = 56;
		rLoc = 500;
		rType = 0;
		vrLen = 378;
		vrLoc = 272;
	};
	FD38B0F41043547D00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 528;
		vrLoc = 133;
	};
	FD38B0FF104355F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 73";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 701;
		vrLoc = 769;
	};
	FD38B11A10435A6C00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 36";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 641;
		vrLoc = 3;
	};
	FD38B11B10435A6C00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	FD38B11C10435A6C00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 462;
		vrLoc = 133;
	};
	FD38B13810435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 577;
		vrLoc = 184;
	};
	FD38B13B10435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 34";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 303;
		vrLoc = 3;
	};
	FD38B13C10435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	FD38B13D10435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 561;
		vrLoc = 347;
	};
	FD38B13E10435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 35";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 545;
		vrLoc = 966;
	};
	FD38B13F10435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 462;
		vrLoc = 133;
	};
	FD38B14010435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* shakerViewController.m */;
		name = "shakerViewController.m: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 577;
		vrLoc = 184;
	};
	FD38B14110435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 53";
		rLen = 89;
		rLoc = 1152;
		rType = 0;
		vrLen = 602;
		vrLoc = 548;
	};
	FD38B14210435DFE00848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 33";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 661;
		vrLoc = 197;
	};
	FD38B15B104377F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 310;
		vrLoc = 137;
	};
	FD38B15C104377F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	FD38B15D104377F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 652;
		vrLoc = 248;
	};
	FD38B15E104377F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 84";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 642;
		vrLoc = 1638;
	};
	FD38B15F104377F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 652;
		vrLoc = 248;
	};
	FD38B160104377F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B510434E4E00848695 /* Shaker.m */;
		name = "Shaker.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 310;
		vrLoc = 137;
	};
	FD38B161104377F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* shakerViewController.h */;
		name = "shakerViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	FD38B162104377F000848695 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD38B0B410434E4E00848695 /* Shaker.h */;
		name = "Shaker.h: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 653;
		vrLoc = 247;
	};
	FD89E25910340F4900765D11 /* shaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD89E26510340F5000765D11 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD89E26610340F5000765D11 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
